<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            width: 100%;
            padding-top: 50px;
        }

        h1 {
            color: orange;
            font-size: 4em;
        }

        p {
            font-size: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        label {
            color: orange;
            margin: 10px 0;
        }

        input[type="text"], input[type="password"] {
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 250px; /* Установленная ширина */
            max-width: 100%;
        }

        .login-button {
            background-color: orange;
            color: white;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100px; /* Ширина кнопки "Login" */
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-button:hover {
            background-color: #e69500;
        }

        .site-nav {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            width: 100%;
        }

        .site-nav a {
            text-decoration: none;
            background-color: orange;
            color: white;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .site-nav a:hover {
            background-color: #e69500;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <p>Please login to access your account.</p>
        <form action="/login" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>
            <input type="submit" value="Login" class="login-button">
        </form>
        <div class="site-nav">
            <a href="/home">Home</a>
            <a href="/about">About</a>
            <a href="/contact">Contact</a>
            <a href="/register">Register</a> <!-- Ссылка "Register" добавлена в навигацию -->
        </div>
    </div>
</body>
</html>
